#----------------------#
# MysSql Maria db      #
#----------------------#
MYSQL_ROOT_PASSWORD=nJaSy64DW&
MYSQL_PORT=3306
MYSQL_PASSWORD=f%%dS!1v4r
MYSQL_USER=foodSaver

#----------------------#
# PhpMyAdmin           #
#----------------------#
PHPMYADMIN_PORT=8000

#----------------------#
# Redis Maria db       #
#----------------------#
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7Ed2t81